<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SandBox</title>
    <style>
        table,
        th,
        tr,
        td {
            border: 1px solid black;
            padding: 10px;
        }
    </style>
</head>

<body>
    <h1>Come Play in My Coding Sandbox</h1>
    <h5> A collection of projects that do something and have functionality</h5>

    <table>
        <tr>
            <th>Project</th>
            <th>Description</th>
            <th>Skills</th>
        </tr>
        <tr>
            <td><a href="./DiceRoller/Dice_Final.html">Dice Roller</a></td>
            <td>Random dice roller for die ranging fron d4 to d20 </td>
            <td>
                <ul>
                <li>JavaScript (Math.floor and Math.random)</li>
                <li>HTML</li>
                <li>CSS</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td><a href="./Role-Playing Game/index.html">RolePlaying Game</a></td>
            <td>RPG/Choose your own adventure game. Curriculum from freecodecamp.com </td>
            <td>
                <ul>
                    <li>JavaScript</li>
                    <li>HTML</li>
                    <li>CSS</li>
                </ul>
            </td>
        </tr>
    </table>